<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THAY ĐỔI THÔNG TIN BỆNH NHÂN"
        android:gravity="center"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView

            android:gravity="bottom"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ID:"
            android:textSize="12sp"/>
        <EditText
            android:editable="false"
            android:layout_weight="7"
            android:id="@+id/edtId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView

            android:gravity="bottom"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Name:"
            android:textSize="12sp"/>
        <EditText
            android:layout_weight="7"
            android:id="@+id/edtName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hình thức cách ly:"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg"
        android:checkedButton="@id/rbTt">
        <RadioButton
            android:id="@+id/rbTt"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tập trung"

            android:textSize="15sp"/>
        <RadioButton
            android:id="@+id/rbTn"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tại nhà"
            android:textSize="15sp"/>

    </RadioGroup>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Địa điểm cách ly: "
            android:textSize="12sp"/>
        <Spinner
            android:layout_marginLeft="30dp"
            android:id="@+id/spnPla"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Chi phí cách ly/ ngày: "
            android:textSize="14sp"
            android:gravity="bottom"
            android:layout_marginBottom="2dp"/>
        <EditText

            android:id="@+id/edtCost"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnEdt"
            android:layout_marginEnd="30dp"
            android:background="#E8D84C"
            android:textSize="10sp"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:text="Edit"
            app:backgroundTint="@null"

            />
        <Button

            android:id="@+id/btnDel"
            android:background="#00BCD4"
            android:textSize="10sp"
            android:layout_width="100dp"
            android:layout_height="32dp"
            app:backgroundTint="@null"
            android:text="Delete"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi Phí"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Số ngày cách ly:"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edtDays"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
<Button
    android:id="@+id/btnCal"
    app:backgroundTint="@null"
    android:background="#8BC34A"
    android:textSize="10sp"
    android:layout_width="100dp"
    android:layout_height="32dp"
    android:text="Tính"/>
<TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết:"/>
<TextView
        android:textSize="15sp"
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>